<!DOCTYPE html>
<html lang="en">
<head>
  <title>VedGanit - Institute of Vedic Maths</title>
  <link rel="icon" type="image/gif/png" href="logo.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
	background: url(vedic2.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .jumbotron-input-margin{
	margin-left: 15%;
    margin-right: 15%;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  .bg-black{
	background-color: black;
	color: #ffffff;
	
  }
  .go-top{
	font-size: 30px;
    color: #f4511e;
  }
  .btn-bg{
	background-color: #f4511e;
    border-color: #e2400e;
	color: #fff
  }
  
  .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
	
  .carousel-style:hover{
	box-shadow: 5px 10px 18px #888888;
  }
  
  .carousel-style{
	border: 1px solid #f4511e;
    border-radius: 10px !important;
    background-color: white;
  }
  
  .share-icon{
	padding: 15px;
    font-size: 30px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  
 .icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 15px;
  transition: all 0.3s ease;
  color: white;
  font-size: 18px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" style="display: inline-flex;" href="#myPage"><img alt="VEDGANIT"  width="30" height="30" style="margin-top: -5px;" src="logo.png" >&nbsp;&nbsp;VEDGANIT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">COURSES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>VEDGANIT</h1> 
  <p>Institute of Vedic Maths</p> 
  <form>
    <div class="input-group jumbotron-input-margin">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-bg">&nbsp;&nbsp;Register&nbsp;&nbsp;</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>What is Vedic Maths?</h2><br>
      <h4>Vedic Maths is India’s gift to the World just like Yoga and Ayurveda. By learning Vedic Maths you will be able to calculate much faster compared to the traditional system. You will be able to do seemingly difficult calculations like 968 x 897 in split seconds which will not only make maths an enjoyable experience but it will make a remarkable difference to your confidence and self-esteem.India is a land with a golden heritage. </h4><br>
      <p>India has given to the world jewels such as Yoga (which is now a multi-billion dollar industry), Ayurveda (a multi-billion dollar industry too) and even Chicken Tikka (a trillion dollar taste!).Indians are feted world-wide for their par excellence cricket and maths skills; after all it was us who invented ‘Sachin’, “Zero” and the “Decimal-System”.</p>
	  <p>Maths Sutras are apparently the secret through which ancient Indians performed their feats over 5000 years ago. This system was apparently hidden away down the ages and was rediscovered by a scholar in the forests in South India, fifty years ago. So you can say that it’s a recent 20th century phenomenon.</p>
	  <p>These Maths Sutras hold the power to speed up your calculations, give you confidence and make maths fun and interesting. The Maths Sutras will help you in studies just the same way the Yoga Sutras of Patanjali helps one to improve one’s health.</p>
      <br><button class="btn btn-bg btn-lg">Register For Demo</button>
    </div>
	<div class="col-sm-1">
     
    </div>
    <div class="col-sm-3">
      <span class="glyphicon glyphicon-th logo" style="font-size: 275px"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-send logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Mission</h2><br>
      <h4><strong>MISSION:</strong> The VEDGANIT aims to realize the hidden potential of a student and develop his mental abilities faculties whereby eliminating the fear of Mathematics completely through High Speed Vedic Math. The focus is on creating Mathematical interest among students and improving their overall academic performance by strengthening their basic fundamentals of mathematics..</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="services" class="container-fluid">
  <div class="text-center">
    <h2>COURSES</h2>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default ">
        <div class="panel-heading text-center">
          <h3>Vedic Maths for Students</h3>
        </div>
        <div class="panel-body">
          <p>Students between 8 to 18 Years stand to benefit the most from this Certified 3 months Online Course. Come Register now</p>
        </div>
        <div class="panel-footer  text-center">
          <button class="btn btn-lg">Enroll Now</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading  text-center">
          <h3>School Maths Tutoring</h3>
        </div>
        <div class="panel-body">
          <p>We provide online one-on-one math tutoring for students from Grade 3 to 12 according to ICSE, CBSE, IB and other state board curriculums </p>
        </div>
        <div class="panel-footer  text-center">
          <button class="btn btn-lg">Enroll Now</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading  text-center">
          <h3>Competitive Exams</h3>
        </div>
        <div class="panel-body">
          <p>Our test prep courses are designed to help you score in any competitive sphere. We offer SAT, GMAT, CAT etc test Prep Courses.</p>
        </div>
        <div class="panel-footer  text-center">
          <button class="btn btn-lg">Enroll Now</button>
        </div>
      </div>      
    </div>    
  </div><br>
  <h2 class="text-center">My Sample Lectures</h2>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
      <!--  <img src="paris.jpg" alt="Paris" width="400" height="300">
		 4:3 aspect ratio -->
		<iframe id="player" type="text/html" width="390" height="300"
  src="http://www.youtube.com/embed/M7lc1UVf-VE?enablejsapi=1&origin=http://example.com"
  frameborder="0"></iframe>
        <p><strong>Tricks</strong></p>
        <p>Simple tricks and formulae</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
		<iframe id="player" type="text/html" width="390" height="300"
  src="http://www.youtube.com/embed/M7lc1UVf-VE?enablejsapi=1&origin=http://example.com"
  frameborder="0"></iframe>
        <p><strong>Basic</strong></p>
        <p>Basic of Vedic Maths</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <iframe id="player" type="text/html" width="390" height="300"
  src="http://www.youtube.com/embed/M7lc1UVf-VE?enablejsapi=1&origin=http://example.com"
  frameborder="0"></iframe>
        <p><strong>Advance</strong></p>
        <p>Vdeic Maths Advance tricks</p>
      </div>
    </div>
  </div>
</div>
<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
    <div class="row">
	<div class="col-sm-8">
      <h4><strong>MISSION:</strong> The VEDGANIT aims to realize the hidden potential of a student and develop his mental abilities faculties whereby eliminating the fear of Mathematics completely through High Speed Vedic Math. The focus is on creating Mathematical interest among students and improving their overall academic performance by strengthening their basic fundamentals of mathematics..</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-user logo slideanim"></span>
    </div>
    
  </div><br>
  <div class="carousel-style">
  <h2>Testimonials</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-black">
  <h2 class="text-center" style="color: #ffffff;">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Mumbai, IN</p>
      <p><span class="glyphicon glyphicon-phone"></span> +92 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
	   <p><span class="glyphicon glyphicon-new-window"></span> Connect with Us on:</p>
	  <div class="row slideanim slide">
&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://www.facebook.com/guidancegroup1/" class="fa fa-facebook facebook share-icon"></a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://www.instagram.com/guidancegroup1/" class="fa fa-twitter twitter share-icon"></a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="" class="fa fa-linkedin linkedin share-icon"></a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://www.youtube.com/channel/UCmmrT8dABxBE6D5VSmO-HIw" class="fa fa-youtube youtube share-icon"></a>&nbsp;&nbsp;&nbsp;&nbsp;
		
	  </div>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="3"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-primary pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center">
  <a href="#myPage" title="To Top" >
    <span class="glyphicon glyphicon-chevron-up go-top" ></span>
  </a>
  </div>
</div>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
